server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/rest_final_project?autoReconnect=true&useSSL=false
spring.datasource.username=simuran
spring.datasource.password=my1111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect